apiVersion: v1
kind: Service
metadata:
  name: api&web
  labels:
    run: api&web
spec:
  type: NodePort
  selector:
    run: api&web
  ports:
  - protocol: TCP
    name: http
    port: 3000
    targetPort: 3000
  - protocol: TCP
    name: http
    port: 5000
    targetPort: 5000

